# java-mh7a-v1

./: build.gradle  settings.gradle
src/main/java/com/restapi/: MainApplication.java
src/main/java/com/restapi/configs/: GlobalExceptionHandler.java
src/main/java/com/restapi/controllers/users/: AuthController.java  UserController.java
src/main/java/com/restapi/exceptions/: EmailAlreadyTakenException.java
src/main/java/com/restapi/models/auth/: LoginRequest.java
src/main/java/com/restapi/models/users/: User.java  UserRequest.java
src/main/java/com/restapi/repositories/: UserRepository.java
src/main/java/com/restapi/repositories/users/: UserRepository.java
src/main/java/com/restapi/security/: JwtUtil.java
src/main/java/com/restapi/services/auth/: AuthService.java
src/main/java/com/restapi/services/users/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/einsspringboots/: DemoApplicationTests.java
