spring.datasource.url=jdbc:postgresql://localhost:5432/einsdb
spring.datasource.username=einsuser
spring.datasource.password=123456789
spring.datasource.default_schema=mh7a
spring.jpa.properties.hibernate.default_schema=mh7a
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update