spring.datasource.url=jdbc:postgresql://localhost:5432/einsdb
spring.datasource.username=einsuser
spring.datasource.password=123456789
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
